<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Team 1 ~ Movie Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      :root{
        background-color: white;
      }
      
      html {
        box-sizing: border-box;
        height: 100vh;
      }
      
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      
      body {
        margin-top: 15vh;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-size: 100%;
        background-color: white;
        line-height: 1.5;
        color: #000;
      }
      @media (min-width: 32rem) {
        body {
          font-size: 102.5%;
        }
          .movie{
          margin-right: 25vh;
          margin-left: 25vh;
        }
      }
      @media (min-width: 54rem) {
        body {
          font-size: 105%;
        }
      }
      @media (min-width: 65rem) {
        body {
          font-size: 107.5%;
        }
      }
      @media (min-width: 75em) {
        body {
          font-size: 110%;
        }
      }
      @media (min-width: 91rem) {
        body {
          font-size: 115%;
        }
      }
      @media (min-width: 115rem) {
        body {
          font-size: 120%;
        }
      }
      @media (min-width: 130rem) {
        body {
          font-size: 125%;
        }
      }
      a {
        text-decoration: none;
      }
      
      .movie{
          display: block;
          text-align: center;
      }
      #movie_name{
          width: 30%;
          padding: 1em;
          border-radius: 5px;
          text-align: center;
          border: 1px solid grey;
      }
      #submission_button{
          width: 8%;
          padding: 1em;
          margin: 1em;
          border-radius: 5px;
          color: white;
          background-color:rgb(25, 139, 253);
          border-style: none;
      }
      @media screen and (max-width:600px) {
          .movie{
              padding-top: 11vh;
              padding-bottom: 11vh;
          }
      }
      h2{
        text-align: center;
      }
      .creds{
        margin-left: 0vh;
        margin-top: 3vh;
      }
      </style>
</head>
<body>
    <h2><u>Team 1 ~ Movie Recommender</u></h2>
    <div class="movie">
      <form action="{{ url_for('main') }}" method="POST">
        <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" autocomplete="off" autocorrect="off" required />
        <input type="submit" id="submission_button" value="Submit"/>
    </form>
  </div>
  <p class="creds" align="center">Made by: Wei Kent Chen, Brandon Failing, Chloe Li & Edith Lotterman</p>
</body>
</html>