<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Recommendations for {{ search_name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
          box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }
        
        body {
          font-family: "Poppins", sans-serif;
          font-weight: 300;
          font-size: 100%;
          background-color: #ffffff;
          line-height: 1.5;
          color: #000;
        }
        @media (min-width: 32rem) {
          body {
            font-size: 102.5%;
          }
        }
        @media (min-width: 54rem) {
          body {
            font-size: 105%;
          }
        }
        @media (min-width: 65rem) {
          body {
            font-size: 107.5%;
          }
        }
        @media (min-width: 75em) {
          body {
            font-size: 110%;
          }
        }
        @media (min-width: 91rem) {
          body {
            font-size: 115%;
          }
        }
        @media (min-width: 115rem) {
          body {
            font-size: 120%;
          }
        }
        @media (min-width: 130rem) {
          body {
            font-size: 125%;
          }
        }
        
        a {
          text-decoration: none;
        }
        
        ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        
        figure {
          max-width: 100%;
          height: auto;
          margin: 0;
        }
            
        .movie{
            margin-right: 5vh;
            margin-left: 5vh;
            display: block;
            background-color: white;
            text-align: center;
        }
        button{
          margin-left: 10vh;
          margin-top: 3vh;
        }
        @media screen and (max-width:600px) {
            .movie{
                padding-top: 12vh;
            }
        }
            table,tr,td,th{
                border: 1px solid black;
                border-collapse: collapse;
            }
            td{
              padding: 10px;  
            }
        
        </style>
</head>
<body>
    <button onClick={window.history.back()}>Back to Home Page</button>
    <div class="movie">
        <h2><u>Movie Recommendations for "{{ search_name }}"</u></h2>
        <table class="movie_table" align="center">
            <tr>
                <th>Movie Title</th>
            </tr>
            <tbody class="table_body">
                <tr>
                    <td>{{ movie_names[0] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[1] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[2] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[3] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[4] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[5] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[6] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[7] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[8] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[9] }}</td>
                </tr>
            </tbody>
        </table>

</body>
</html>